# 로컬 개발용 환경 변수
DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog_db
DB_USER=root
DB_PASSWORD=

# Next Auth Configuration
NEXTAUTH_SECRET=kR3lym4f7YHbxnvGeuC9ZtPv6s0EJYqOzKcC+zMvqLs=
NEXTAUTH_URL=http://localhost:3000

# MCP API Configuration
MCP_API_TOKEN=7IZUt1y-TG5zYkiJxh3cGVj5YVaW4DpZwlNJVZkgNwo